{
  "EditorAlias": "Umbraco.MultiNodeTreePicker2",
  "DatabaseType": 0,
  "PreValues": {
    "filter": "",
    "maxNumber": "",
    "minNumber": "",
    "showOpenButton": "1",
    "startNode": "{\r\n  \"type\": \"content\",\r\n  \"id\": \"umb://document/5d9c87aac987445490e536598c825b08\"\r\n}"
  },
  "Parent": null,
  "Udi": "umb://data-type/37c366bfcfa94663a84c646e49e90fc2",
  "Dependencies": [],
  "Name": "USN Pod Picker",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.14"
}