{
  "EditorAlias": "Umbraco.ListView",
  "DatabaseType": 1,
  "PreValues": {
    "bulkActionPermissions": "{\r\n  \"allowBulkPublish\": true,\r\n  \"allowBulkUnpublish\": true,\r\n  \"allowBulkCopy\": true,\r\n  \"allowBulkMove\": false,\r\n  \"allowBulkDelete\": true\r\n}",
    "displayAtTabNumber": "3",
    "includeProperties": "[\r\n  {\r\n    \"alias\": \"sortOrder\",\r\n    \"header\": \"Sort order\",\r\n    \"isSystem\": 1\r\n  },\r\n  {\r\n    \"alias\": \"updateDate\",\r\n    \"header\": \"Last edited\",\r\n    \"isSystem\": 1\r\n  },\r\n  {\r\n    \"alias\": \"owner\",\r\n    \"header\": \"Created by\",\r\n    \"isSystem\": 1\r\n  }\r\n]",
    "layouts": "[\r\n  {\r\n    \"name\": \"List\",\r\n    \"path\": \"views/propertyeditors/listview/layouts/list/list.html\",\r\n    \"icon\": \"icon-list\",\r\n    \"isSystem\": 1,\r\n    \"selected\": true\r\n  },\r\n  {\r\n    \"name\": \"Grid\",\r\n    \"path\": \"views/propertyeditors/listview/layouts/grid/grid.html\",\r\n    \"icon\": \"icon-thumbnails-small\",\r\n    \"isSystem\": 1,\r\n    \"selected\": true\r\n  }\r\n]",
    "orderBy": "sortOrder",
    "orderDirection": "asc",
    "pageSize": "10",
    "tabName": "Image/Video"
  },
  "Parent": null,
  "Udi": "umb://data-type/69e010e5aa8b4c6596e4f1ea5349e8c9",
  "Dependencies": [],
  "Name": "List View - USN_SC_SlideshowSection_AN",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.14"
}