{
  "EditorAlias": "Umbraco.MultiNodeTreePicker2",
  "DatabaseType": 0,
  "PreValues": {
    "filter": "USNBlogCategoryPage",
    "maxNumber": "",
    "minNumber": "",
    "showOpenButton": "0",
    "startNode": "{\r\n  \"type\": \"content\",\r\n  \"query\": \"$current/ancestor-or-self::USNBlogLandingPage/USNBlogCategories\"\r\n}"
  },
  "Parent": null,
  "Udi": "umb://data-type/68d4cb19f10940a08211ad5e743bd3b6",
  "Dependencies": [],
  "Name": "USN Blog Categories",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.14"
}