{
  "EditorAlias": "Umbraco.MultiNodeTreePicker2",
  "DatabaseType": 0,
  "PreValues": {
    "filter": "USNBlogAuthor",
    "maxNumber": "",
    "minNumber": "",
    "showOpenButton": "0",
    "startNode": "{\r\n  \"type\": \"content\",\r\n  \"query\": \"$current/ancestor-or-self::USNBlogLandingPage/USNBlogAuthors\"\r\n}"
  },
  "Parent": null,
  "Udi": "umb://data-type/86ef462a8b844cfeb196df966460feb2",
  "Dependencies": [],
  "Name": "USN Blog Author Picker",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.14"
}