{
  "ItemKey": "USN Blog",
  "ParentId": null,
  "Translations": [
    {
      "Key": "7a6d0e05-7c26-4c30-8efa-d52afb65fefa",
      "Value": "THIS IS JUST A CONTAINER TO MANAGE RELATED DICTIONARY ITEMS",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Name": "umb://dictionary-item/7a6d0e057c264c308efad52afb65fefa",
  "Udi": "umb://dictionary-item/7a6d0e057c264c308efad52afb65fefa",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}