{
  "ItemKey": "USN Contact Information",
  "ParentId": null,
  "Translations": [
    {
      "Key": "014b103d-a43a-430d-b1c5-481a48264001",
      "Value": "THIS IS JUST A CONTAINER TO MANAGE RELATED DICTIONARY ITEMS",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Name": "umb://dictionary-item/014b103da43a430db1c5481a48264001",
  "Udi": "umb://dictionary-item/014b103da43a430db1c5481a48264001",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}