{
  "ItemKey": "USN Window Section Component",
  "ParentId": null,
  "Translations": [
    {
      "Key": "88e01010-09df-4d64-bfa3-7b1f2b6e8637",
      "Value": "THIS IS JUST A CONTAINER TO MANAGE RELATED DICTIONARY ITEMS",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Name": "umb://dictionary-item/88e0101009df4d64bfa37b1f2b6e8637",
  "Udi": "umb://dictionary-item/88e0101009df4d64bfa37b1f2b6e8637",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}