{
  "ItemKey": "USN Listing",
  "ParentId": null,
  "Translations": [
    {
      "Key": "2f501e78-83a1-400d-a08b-c16c207b1e36",
      "Value": "THIS IS JUST A CONTAINER TO MANAGE RELATED DICTIONARY ITEMS",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Name": "umb://dictionary-item/2f501e7883a1400da08bc16c207b1e36",
  "Udi": "umb://dictionary-item/2f501e7883a1400da08bc16c207b1e36",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}