{
  "ItemKey": "USN Main Navigation",
  "ParentId": null,
  "Translations": [
    {
      "Key": "fb6d3611-5101-4d26-8618-b1c7a7c8d0cb",
      "Value": "THIS IS JUST A CONTAINER TO MANAGE RELATED DICTIONARY ITEMS",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Name": "umb://dictionary-item/fb6d361151014d268618b1c7a7c8d0cb",
  "Udi": "umb://dictionary-item/fb6d361151014d268618b1c7a7c8d0cb",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}