{
  "ItemKey": "USN Resources Component",
  "ParentId": null,
  "Translations": [
    {
      "Key": "5547dc31-9153-4bb5-9be8-5feba369b48c",
      "Value": "THIS IS JUST A CONTAINER TO MANAGE RELATED DICTIONARY ITEMS",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Name": "umb://dictionary-item/5547dc3191534bb59be85feba369b48c",
  "Udi": "umb://dictionary-item/5547dc3191534bb59be85feba369b48c",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}