{
  "ItemKey": "USN Banner Component",
  "ParentId": null,
  "Translations": [
    {
      "Key": "a4e3d2f2-5ef8-4cf0-bb14-18d63a00dcb3",
      "Value": "THIS IS JUST A CONTAINER TO MANAGE RELATED DICTIONARY ITEMS",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Name": "umb://dictionary-item/a4e3d2f25ef84cf0bb1418d63a00dcb3",
  "Udi": "umb://dictionary-item/a4e3d2f25ef84cf0bb1418d63a00dcb3",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}