{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-document color-blue",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/6eb4b01a6107460f8a995a99e8ce216f",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "8e0cf0e0-705f-476d-915c-ee64e99fea33",
      "Name": "SEO",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "314560c1-3a72-4e54-9030-a0972ad9b2a3",
          "Alias": "metaDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Use this field to enter a description for your webpage.\n\nThis is the information that is displayed by search engines when your website appears in a search listing.\n\nTry and keep this below 155 characters.\n\nThis information will also be displayed on your website search results page.",
          "Mandatory": false,
          "Name": "Meta description",
          "SortOrder": 1,
          "Validation": ""
        },
        {
          "Key": "71384305-7462-4e7c-b8f0-83b91e8d5366",
          "Alias": "pageTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Use this field to override the default page title of your webpage.\n\nThe default page title will be a combination of the current page node name and the website name defined in \"Global Settings\".",
          "Mandatory": false,
          "Name": "Web page header title",
          "SortOrder": 0,
          "Validation": ""
        },
        {
          "Key": "b5aaf1af-a586-41a5-8945-fecb1f04d175",
          "Alias": "openGraphTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Use this field to override the default Open Graph title of your webpage.\n\nThe default Open Graph title will be a combination of the current page node name and the website name defined in \"Global Settings\".",
          "Mandatory": false,
          "Name": "Open Graph title",
          "SortOrder": 2,
          "Validation": ""
        },
        {
          "Key": "e31b6e46-f359-4921-a199-1abf78398842",
          "Alias": "openGraphImage",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "This is an image associated with your media.\n\nWe suggest that you use an image of at least 1200x630 pixels.\n\nIf nothing is uploaded here the \"Default Open Graph image\" from your \"Global Settings\" will be used.",
          "Mandatory": false,
          "Name": "Open Graph image",
          "SortOrder": 4,
          "Validation": ""
        },
        {
          "Key": "f1abf476-892b-409d-828b-37ca43d5f2f1",
          "Alias": "openGraphDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "A detailed description of the piece of content, usually between 2 and 4 sentences.\n\nThis tag is technically optional, but can improve the rate at which links are read and shared.",
          "Mandatory": false,
          "Name": "Open Graph description",
          "SortOrder": 3,
          "Validation": ""
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/a854011482be4818a347e0c469760b57",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/6eb4b01a6107460f8a995a99e8ce216f",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "SEO",
  "Alias": "USN_CMP_SEO",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}