{
  "DefaultTemplate": "umb://template/fe4691bda9ec426f9630c9e1163bb8d4",
  "AllowedTemplates": [
    "umb://template/fe4691bda9ec426f9630c9e1163bb8d4"
  ],
  "Icon": "icon-folder-outline color-orange",
  "Thumbnail": "usn_folder_blog_cats.png",
  "Description": "Use this item to organise the \"Blog Categories\".",
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/5a03343f7e0149ffa88cfbb83b28f78d",
  "AllowedChildContentTypes": [
    "umb://document-type/2d5f22f1217b4f5c904c20389ae4e4bc"
  ],
  "CompositionContentTypes": [
    "umb://document-type/cf239669a3dd4c36aab1ca35c2ca1684"
  ],
  "PropertyGroups": [
    {
      "Key": "ae142b6b-d669-4a9d-b6ac-07f9d581debf",
      "Name": "Instructions",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "e807b933-5e1a-47db-9ba2-eb48f0d8527b",
          "Alias": "instructions",
          "DataType": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
          "Description": "<div class=\"panel-heading\"><h3 class=\"panel-title\">Blog Categories<i class=\"icon sprTree icon-folder-outline color-orange pull-right\"></i></h3></div><div class=\"panel-body\"><p>Create items below this folder to add new \"Blog Categories\".</p>\n<p><strong>DO NOT</strong> delete or rename this folder.</p></div>",
          "Mandatory": false,
          "Name": "Instructions",
          "SortOrder": 0,
          "Validation": ""
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/6ba80343e559401696f834391a128d10",
  "Dependencies": [
    {
      "Udi": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/2d5f22f1217b4f5c904c20389ae4e4bc",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/cf239669a3dd4c36aab1ca35c2ca1684",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/5a03343f7e0149ffa88cfbb83b28f78d",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/fe4691bda9ec426f9630c9e1163bb8d4",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Blog Categories Folder",
  "Alias": "USNBlogCategories",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}