{
  "DefaultTemplate": "umb://template/fe4691bda9ec426f9630c9e1163bb8d4",
  "AllowedTemplates": [
    "umb://template/fe4691bda9ec426f9630c9e1163bb8d4"
  ],
  "Icon": "icon-bills color-orange",
  "Thumbnail": "folder.png",
  "Description": "Use this item to add a new \"Price List Section\" to your page.",
  "AllowedAtRoot": false,
  "IsContainer": true,
  "Parent": "umb://document-type-container/659fd64b525f4d908e718b93ff94ebf0",
  "AllowedChildContentTypes": [
    "umb://document-type/1ed8b0d57b2b437c885c75ad5d10b8c1"
  ],
  "CompositionContentTypes": [
    "umb://document-type/71396aae63c04e8da48ec34052018cbf",
    "umb://document-type/b67080e8947d475bb13feb27b76d9c27",
    "umb://document-type/cf239669a3dd4c36aab1ca35c2ca1684"
  ],
  "PropertyGroups": [
    {
      "Key": "6e67fe8c-5864-40cf-9c6d-0d57b8f11ad1",
      "Name": "Content",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "bc1d091b-7f0a-4720-82ca-a7b061e5ba4f",
          "Alias": "tableHeading",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Table heading",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    },
    {
      "Key": "ca98b767-53eb-4956-b984-0454fd3565d0",
      "Name": "Instructions",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "c93e7b56-75d9-4283-a584-f4607d7713aa",
          "Alias": "instructions",
          "DataType": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
          "Description": "<div class=\"panel-heading\"><h3 class=\"panel-title\">Price List Section<i class=\"icon-bills sprTree icon-folder-outline color-orange pull-right\"></i></h3></div><div class=\"panel-body\"><p>The node name you enter above is for your reference only and will not appear on the website.</p><p>Add multiple \"Price List Items\" via the \"Price List Items\" tab. You must add at least one \"Price List Item\" for this section to be displayed.</p><p>The sort order of your \"Price List Items\" directly relates to the order your \"Price List Items\" will be displayed on this page. Use  <strong>Actions > Sort</strong> to reorder your \"Price List Items\".</p></div>",
          "Mandatory": false,
          "Name": "Instructions",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/04e2c5c3e60c46fda157b84f2b01445a",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/1ed8b0d57b2b437c885c75ad5d10b8c1",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/71396aae63c04e8da48ec34052018cbf",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/b67080e8947d475bb13feb27b76d9c27",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/cf239669a3dd4c36aab1ca35c2ca1684",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/659fd64b525f4d908e718b93ff94ebf0",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/fe4691bda9ec426f9630c9e1163bb8d4",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Price List Section",
  "Alias": "USN_SC_PriceListSection_AN",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}