{
  "DefaultTemplate": "umb://template/ac85fda3c2584660bab5362fa1e745fe",
  "AllowedTemplates": [
    "umb://template/ac85fda3c2584660bab5362fa1e745fe"
  ],
  "Icon": "icon-bulleted-list color-orange",
  "Thumbnail": "usn_text_list_bullets.png",
  "Description": "Use this item to create a new \"Listing Pod\".",
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/85441815716e4c04b6cb15416a7252b8",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/cf239669a3dd4c36aab1ca35c2ca1684"
  ],
  "PropertyGroups": [
    {
      "Key": "6cc32492-eeeb-44f0-be8d-f51fac2d7c2d",
      "Name": "Instructions",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "f6cd7f2b-e298-4fc9-b726-ae5f7d69adc1",
          "Alias": "instructions",
          "DataType": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
          "Description": "<div class=\"panel-heading\"><h3 class=\"panel-title\">Listing Pod<i class=\"icon sprTree icon-bulleted-list color-orange pull-right\"></i></h3></div><div class=\"panel-body\"><p>The node name you enter above is for your reference only and will not appear on the website.</p></div>",
          "Mandatory": false,
          "Name": "Instructions",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    },
    {
      "Key": "a87ae833-7ffe-4a4a-9918-9290b6537806",
      "Name": "Content",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "5e539583-83f1-445f-a8c5-2f66f31a8364",
          "Alias": "linkToListing",
          "DataType": "umb://data-type/2d5d436789f94e289e45bde3e16ab999",
          "Description": "Link this to an internal page that contains sub pages. Sub pages will be listed.\n\nIf linking to a \"Blog\", either link to the \"Blog Landing Page\" or \"Blog Category Page\".\n\nLinks to external pages will be ignored.",
          "Mandatory": true,
          "Name": "Link to listing",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "d998948b-20c0-4fed-a322-94b290e70655",
          "Alias": "pagesToDisplay",
          "DataType": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
          "Description": "",
          "Mandatory": true,
          "Name": "Pages to display",
          "SortOrder": 1,
          "Validation": ""
        },
        {
          "Key": "f049f0b4-4b5f-4ed7-959c-5cef517bbea3",
          "Alias": "podTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "Name": "Title",
          "SortOrder": 0,
          "Validation": ""
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d1b81a06f2654e25934b83d0aa0a549a",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/2d5d436789f94e289e45bde3e16ab999",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/cf239669a3dd4c36aab1ca35c2ca1684",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/85441815716e4c04b6cb15416a7252b8",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/ac85fda3c2584660bab5362fa1e745fe",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Listing Pod",
  "Alias": "USN_SWP_ListingPod",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}