{
  "DefaultTemplate": "umb://template/fe4691bda9ec426f9630c9e1163bb8d4",
  "AllowedTemplates": [
    "umb://template/fe4691bda9ec426f9630c9e1163bb8d4"
  ],
  "Icon": "icon-quote color-orange",
  "Thumbnail": "usn_quote.png",
  "Description": "Use this item to add a new \"Blockquote\" to your page.",
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/659fd64b525f4d908e718b93ff94ebf0",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/71396aae63c04e8da48ec34052018cbf",
    "umb://document-type/b67080e8947d475bb13feb27b76d9c27",
    "umb://document-type/cf239669a3dd4c36aab1ca35c2ca1684"
  ],
  "PropertyGroups": [
    {
      "Key": "a08253f3-a5e8-4252-88e2-6df05dc49a21",
      "Name": "Content",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "9b1899c4-5d5c-4340-b197-42ee8a036454",
          "Alias": "quote",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "",
          "Mandatory": true,
          "Name": "Quote",
          "SortOrder": 0,
          "Validation": ""
        },
        {
          "Key": "b4c4541b-3ab0-4da3-b537-574ceb84f4e3",
          "Alias": "cite",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "Name": "Cite",
          "SortOrder": 1,
          "Validation": ""
        }
      ]
    },
    {
      "Key": "d60f6c4d-79f5-401f-85bb-6b9d4f0eda83",
      "Name": "Instructions",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "c00f8680-29aa-4993-adfa-46bc232f29f8",
          "Alias": "instructions",
          "DataType": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
          "Description": "<div class=\"panel-heading\"><h3 class=\"panel-title\">Blockquote<i class=\"icon sprTree icon-quote color-orange pull-right\"></i></h3></div><div class=\"panel-body\"><p>The node name you enter above is for your reference only and will not appear on the website.</p></div>",
          "Mandatory": false,
          "Name": "Instructions",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/967a2c10bb0546dfaac6fb5915e7b0d3",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/71396aae63c04e8da48ec34052018cbf",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/b67080e8947d475bb13feb27b76d9c27",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/cf239669a3dd4c36aab1ca35c2ca1684",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/659fd64b525f4d908e718b93ff94ebf0",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/fe4691bda9ec426f9630c9e1163bb8d4",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Blockquote",
  "Alias": "USN_SC_Blockquote_AN",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}