{
  "DefaultTemplate": "umb://template/fe4691bda9ec426f9630c9e1163bb8d4",
  "AllowedTemplates": [
    "umb://template/fe4691bda9ec426f9630c9e1163bb8d4"
  ],
  "Icon": "icon-list color-orange",
  "Thumbnail": "usn_folder_accordion.png",
  "Description": "Use this item to add a new \"Accordion\" or \"Tabbed\" section to your page.",
  "AllowedAtRoot": false,
  "IsContainer": true,
  "Parent": "umb://document-type-container/659fd64b525f4d908e718b93ff94ebf0",
  "AllowedChildContentTypes": [
    "umb://document-type/c332f9c17c214c27aa12d1e473eb1b5c"
  ],
  "CompositionContentTypes": [
    "umb://document-type/71396aae63c04e8da48ec34052018cbf",
    "umb://document-type/b67080e8947d475bb13feb27b76d9c27",
    "umb://document-type/cf239669a3dd4c36aab1ca35c2ca1684"
  ],
  "PropertyGroups": [
    {
      "Key": "3b2f5812-1850-471b-bdfb-3a46909a0321",
      "Name": "Instructions",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "fb022d3f-35a8-40a7-98f5-85312582474f",
          "Alias": "instructions",
          "DataType": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
          "Description": "<div class=\"panel-heading\"><h3 class=\"panel-title\">Accordion/Tabbed Section<i class=\"icon sprTree icon-list color-orange pull-right\"></i></h3></div><div class=\"panel-body\"><p>The node name you enter above is for your reference only and will not appear on the website.</p><p>Add multiple \"Accordion/Tab\" via the \"Accordion/Tab\" tab. You must add at least one \"Accordion/Tab\" for this section to be displayed.</p><p>The sort order of your \"Accordion/Tab\" directly relates to the order your \"Accordion/Tab\" will be displayed on this page. Use  <strong>Actions > Sort</strong> to reorder your \"Accordion/Tab\".</p></div>",
          "Mandatory": false,
          "Name": "Instructions",
          "SortOrder": 0,
          "Validation": ""
        }
      ]
    },
    {
      "Key": "6c62feee-7a21-4d51-84db-4bda3f5b0826",
      "Name": "Component Settings",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "41447134-dd37-4d99-9276-042d75b116b7",
          "Alias": "repeaterStyle",
          "DataType": "umb://data-type/1b59d7c490434defa07982079349e394",
          "Description": "",
          "Mandatory": true,
          "Name": "Layout",
          "SortOrder": 0,
          "Validation": ""
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/a245f08a63cf4ac7adcc7b16d8d40621",
  "Dependencies": [
    {
      "Udi": "umb://data-type/1b59d7c490434defa07982079349e394",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/71396aae63c04e8da48ec34052018cbf",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/b67080e8947d475bb13feb27b76d9c27",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/c332f9c17c214c27aa12d1e473eb1b5c",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/cf239669a3dd4c36aab1ca35c2ca1684",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/659fd64b525f4d908e718b93ff94ebf0",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/fe4691bda9ec426f9630c9e1163bb8d4",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Accordion/Tabbed Section",
  "Alias": "USN_SC_AccordionTabSection_AN",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}