{
  "DefaultTemplate": "umb://template/fe4691bda9ec426f9630c9e1163bb8d4",
  "AllowedTemplates": [
    "umb://template/fe4691bda9ec426f9630c9e1163bb8d4"
  ],
  "Icon": "icon-code color-orange",
  "Thumbnail": "usn_code_colored.png",
  "Description": "Use this item to add a new \"Code Section\" to your page.",
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/659fd64b525f4d908e718b93ff94ebf0",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/71396aae63c04e8da48ec34052018cbf",
    "umb://document-type/b67080e8947d475bb13feb27b76d9c27",
    "umb://document-type/cf239669a3dd4c36aab1ca35c2ca1684"
  ],
  "PropertyGroups": [
    {
      "Key": "332c1d57-7b93-4087-869b-223574199339",
      "Name": "Instructions",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "d7d78c51-eff9-42f1-a52a-67638f11978c",
          "Alias": "instructions",
          "DataType": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
          "Description": "<div class=\"panel-heading\"><h3 class=\"panel-title\">Code Section<i class=\"icon sprTree icon-code color-orange pull-right\"></i></h3></div><div class=\"panel-body\"><p>The node name you enter above is for your reference only and will not appear on the website.</p></div>",
          "Mandatory": false,
          "Name": "Instructions",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    },
    {
      "Key": "e1748a25-5e63-422c-b3b7-f45dd67fad80",
      "Name": "Content",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "ecdb8d7e-3818-4d0d-a1a9-3bd860bdef7f",
          "Alias": "code",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Enter your raw code here. This can be JavaScript, HTML etc.",
          "Mandatory": true,
          "Name": "Code",
          "SortOrder": 0,
          "Validation": ""
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/9098bcceb7ec402294a2bc2853f00796",
  "Dependencies": [
    {
      "Udi": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/71396aae63c04e8da48ec34052018cbf",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/b67080e8947d475bb13feb27b76d9c27",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/cf239669a3dd4c36aab1ca35c2ca1684",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/659fd64b525f4d908e718b93ff94ebf0",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/fe4691bda9ec426f9630c9e1163bb8d4",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Code Section",
  "Alias": "USN_SC_CodeSection_AN",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}