{
  "DefaultTemplate": "umb://template/ac85fda3c2584660bab5362fa1e745fe",
  "AllowedTemplates": [
    "umb://template/ac85fda3c2584660bab5362fa1e745fe"
  ],
  "Icon": "icon-circle-dotted-active color-orange",
  "Thumbnail": "usn_form_blue.png",
  "Description": "Use this item to create a new \"Newsletter Signup Pod\".",
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/85441815716e4c04b6cb15416a7252b8",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/cf239669a3dd4c36aab1ca35c2ca1684"
  ],
  "PropertyGroups": [
    {
      "Key": "0c6fc02d-794d-4820-80ca-c08c09df41f1",
      "Name": "Content",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "0db08819-73ca-45d4-8641-7de19c78f3e1",
          "Alias": "newsletterSubscriberListID",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Newsletter Signup will only be available if a Subscriber List ID is available. Use this field to override the default Subscriber List ID in \"Global Settings\" if present.",
          "Mandatory": false,
          "Name": "Subscriber list ID",
          "SortOrder": 4,
          "Validation": ""
        },
        {
          "Key": "3c4bd0ac-cada-4beb-8ec6-9cb33670d96e",
          "Alias": "newsletterIntroduction",
          "DataType": "umb://data-type/3629487f286f44319cea4f3d000e8498",
          "Description": "",
          "Mandatory": false,
          "Name": "Introduction",
          "SortOrder": 1,
          "Validation": ""
        },
        {
          "Key": "797a1011-f6c5-4752-96dc-ab95fcb4d9fe",
          "Alias": "submissionMessage",
          "DataType": "umb://data-type/3629487f286f44319cea4f3d000e8498",
          "Description": "",
          "Mandatory": false,
          "Name": "Submission message",
          "SortOrder": 3,
          "Validation": ""
        },
        {
          "Key": "7d172285-28dc-4894-b6e6-2480772a01ca",
          "Alias": "newsletterHeading",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "Name": "Heading",
          "SortOrder": 0,
          "Validation": ""
        },
        {
          "Key": "be11c52e-9acd-407d-a88c-60ad4ef72425",
          "Alias": "newsletterButtonText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": true,
          "Name": "Button text",
          "SortOrder": 2,
          "Validation": ""
        }
      ]
    },
    {
      "Key": "8196b56f-1f21-428f-9bfd-aea5505d78e7",
      "Name": "Instructions",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "0f28fdc7-a118-413b-8e97-ace3295feb07",
          "Alias": "instructions",
          "DataType": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
          "Description": "<div class=\"panel-heading\"><h3 class=\"panel-title\">Newsletter Signup Pod<i class=\"icon sprTree icon-circle-dotted-active color-orange pull-right\"></i></h3></div><div class=\"panel-body\"><p>The node name you enter above is for your reference only and will not appear on the website.</p></div>",
          "Mandatory": false,
          "Name": "Instructions",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/b18e3de801db45c0b87d192723dd67af",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3629487f286f44319cea4f3d000e8498",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/cf239669a3dd4c36aab1ca35c2ca1684",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/85441815716e4c04b6cb15416a7252b8",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/ac85fda3c2584660bab5362fa1e745fe",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Newsletter Signup Pod",
  "Alias": "USN_SWP_NewsletterSignupPod",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}