{
  "File": "umb://template-file/USNSitemapPage.cshtml",
  "Master": "umb://template/f0d28018e6434183825fec74ba88bf81",
  "Udi": "umb://template/74697b6a6396474591b022326d42c0e2",
  "Dependencies": [
    {
      "Udi": "umb://template/f0d28018e6434183825fec74ba88bf81",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/USNSitemapPage.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "USN Sitemap Page",
  "Alias": "USNSitemapPage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.14"
}