{
  "File": "umb://template-file/USNAdvancedPage.cshtml",
  "Master": "umb://template/f0d28018e6434183825fec74ba88bf81",
  "Udi": "umb://template/ab613adad4f04329a80e62bacbf46111",
  "Dependencies": [
    {
      "Udi": "umb://template/f0d28018e6434183825fec74ba88bf81",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/USNAdvancedPage.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "USN Advanced Page",
  "Alias": "USNAdvancedPage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.14"
}