{
  "File": "umb://template-file/USNStandardPage.cshtml",
  "Master": "umb://template/f0d28018e6434183825fec74ba88bf81",
  "Udi": "umb://template/a815d08ac5dc450e9e73021b46582343",
  "Dependencies": [
    {
      "Udi": "umb://template/f0d28018e6434183825fec74ba88bf81",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/USNStandardPage.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "USN Standard Page",
  "Alias": "USNStandardPage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.14"
}